# MySpace

./: .gitignore  pom.xml
src/main/java/com/myspace/chat/: ChatApplication.java
src/main/java/com/myspace/chat/api/configuration/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/myspace/chat/api/controller/: ChatResource.java
